import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ className, children, ...divProps }: import('./Identifier').IdentifierProps) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const IdentifierDefault: () => React.ReactElement;
export declare const IdentifierSpanish: () => React.ReactElement;
export declare const MultipleParentsAndLogos: () => React.ReactElement;
export declare const MultipleParentsAndLogosSpanish: () => React.ReactElement;
export declare const MoreThanTwoParentsAndLogos: () => React.ReactElement;
export declare const NoLogosEnglish: () => React.ReactElement;
export declare const NoLogosSpanish: () => React.ReactElement;
export declare const TaxDisclaimerEnglish: () => React.ReactElement;
export declare const TaxDisclaimerSpanish: () => React.ReactElement;
export declare const TaxDisclaimerAndMultipleParentsAndLogos: () => React.ReactElement;
