import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ primaryItems, secondaryItems, mobileExpanded, children, className, onToggleMobileNav, ...navProps }: import('./ExtendedNav').ExtendedNavProps) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const DefaultExtendedNav: () => React.ReactElement;
