import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ onSubmit, size, className, placeholder, inputName, label, inputId, i18n, buttonAriaLabel, inputProps, defaultValue, ...formProps }: import('./Search').SearchProps) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const DefaultSearch: () => React.ReactElement;
export declare const BigSearch: () => React.ReactElement;
export declare const SmallSearch: () => React.ReactElement;
export declare const DefaultSpanishSearch: () => React.ReactElement;
export declare const BigSpanishSearch: () => React.ReactElement;
export declare const SmallSpanishSearch: () => React.ReactElement;
