import { default as React } from 'react';

type StorybookArgs = {
    size: 3 | 4 | 5 | 6 | 7 | 8 | 9;
};
declare const _default: {
    title: string;
    parameters: {
        happo: boolean;
        docs: {
            description: {
                component: string;
            };
        };
    };
    argTypes: {
        size: {
            control: {
                type: string;
                options: number[];
            };
        };
    };
    args: {
        size: number;
    };
};
export default _default;
export declare const AccessibilityNew: (args: StorybookArgs) => React.ReactElement;
export declare const AccessibleForward: (args: StorybookArgs) => React.ReactElement;
export declare const AccountBalance: (args: StorybookArgs) => React.ReactElement;
export declare const AccountBox: (args: StorybookArgs) => React.ReactElement;
export declare const AccountCircle: (args: StorybookArgs) => React.ReactElement;
export declare const Add: (args: StorybookArgs) => React.ReactElement;
export declare const AddCircle: (args: StorybookArgs) => React.ReactElement;
export declare const AddCircleOutline: (args: StorybookArgs) => React.ReactElement;
export declare const Alarm: (args: StorybookArgs) => React.ReactElement;
export declare const AlternateEmail: (args: StorybookArgs) => React.ReactElement;
export declare const Announcement: (args: StorybookArgs) => React.ReactElement;
export declare const ArrowBack: (args: StorybookArgs) => React.ReactElement;
export declare const ArrowDownward: (args: StorybookArgs) => React.ReactElement;
export declare const ArrowDropDown: (args: StorybookArgs) => React.ReactElement;
export declare const ArrowDropUp: (args: StorybookArgs) => React.ReactElement;
export declare const ArrowForward: (args: StorybookArgs) => React.ReactElement;
export declare const ArrowUpward: (args: StorybookArgs) => React.ReactElement;
export declare const Api: (args: StorybookArgs) => React.ReactElement;
export declare const Assessment: (args: StorybookArgs) => React.ReactElement;
export declare const AttachFile: (args: StorybookArgs) => React.ReactElement;
export declare const AttachMoney: (args: StorybookArgs) => React.ReactElement;
export declare const Autorenew: (args: StorybookArgs) => React.ReactElement;
export declare const Backpack: (args: StorybookArgs) => React.ReactElement;
export declare const Bathtub: (args: StorybookArgs) => React.ReactElement;
export declare const Bedding: (args: StorybookArgs) => React.ReactElement;
export declare const Bookmark: (args: StorybookArgs) => React.ReactElement;
export declare const BugReport: (args: StorybookArgs) => React.ReactElement;
export declare const Build: (args: StorybookArgs) => React.ReactElement;
export declare const CalendarToday: (args: StorybookArgs) => React.ReactElement;
export declare const Campaign: (args: StorybookArgs) => React.ReactElement;
export declare const Camping: (args: StorybookArgs) => React.ReactElement;
export declare const Cancel: (args: StorybookArgs) => React.ReactElement;
export declare const Chat: (args: StorybookArgs) => React.ReactElement;
export declare const Check: (args: StorybookArgs) => React.ReactElement;
export declare const CheckBoxOutlineBlank: (args: StorybookArgs) => React.ReactElement;
export declare const CheckCircle: (args: StorybookArgs) => React.ReactElement;
export declare const CheckCircleOutline: (args: StorybookArgs) => React.ReactElement;
export declare const Checkroom: (args: StorybookArgs) => React.ReactElement;
export declare const CleanHands: (args: StorybookArgs) => React.ReactElement;
export declare const Clothes: (args: StorybookArgs) => React.ReactElement;
export declare const Close: (args: StorybookArgs) => React.ReactElement;
export declare const ClosedCaption: (args: StorybookArgs) => React.ReactElement;
export declare const Cloud: (args: StorybookArgs) => React.ReactElement;
export declare const Code: (args: StorybookArgs) => React.ReactElement;
export declare const Comment: (args: StorybookArgs) => React.ReactElement;
export declare const ConnectWithoutContact: (args: StorybookArgs) => React.ReactElement;
export declare const Construction: (args: StorybookArgs) => React.ReactElement;
export declare const ConstructionWorker: (args: StorybookArgs) => React.ReactElement;
export declare const ContactPage: (args: StorybookArgs) => React.ReactElement;
export declare const ContentCopy: (args: StorybookArgs) => React.ReactElement;
export declare const Coronavirus: (args: StorybookArgs) => React.ReactElement;
export declare const CreditCard: (args: StorybookArgs) => React.ReactElement;
export declare const Deck: (args: StorybookArgs) => React.ReactElement;
export declare const DeleteIcon: (args: StorybookArgs) => React.ReactElement;
export declare const DeviceThermostat: (args: StorybookArgs) => React.ReactElement;
export declare const Directions: (args: StorybookArgs) => React.ReactElement;
export declare const DirectionsBike: (args: StorybookArgs) => React.ReactElement;
export declare const DirectionsBus: (args: StorybookArgs) => React.ReactElement;
export declare const DirectionsCar: (args: StorybookArgs) => React.ReactElement;
export declare const DirectionsWalk: (args: StorybookArgs) => React.ReactElement;
export declare const DoNotDisturb: (args: StorybookArgs) => React.ReactElement;
export declare const DoNotTouch: (args: StorybookArgs) => React.ReactElement;
export declare const DragHandle: (args: StorybookArgs) => React.ReactElement;
export declare const Eco: (args: StorybookArgs) => React.ReactElement;
export declare const Edit: (args: StorybookArgs) => React.ReactElement;
export declare const ElectricalServices: (args: StorybookArgs) => React.ReactElement;
export declare const EmojiEvents: (args: StorybookArgs) => React.ReactElement;
export declare const Error: (args: StorybookArgs) => React.ReactElement;
export declare const ErrorOutline: (args: StorybookArgs) => React.ReactElement;
export declare const Event: (args: StorybookArgs) => React.ReactElement;
export declare const ExpandLess: (args: StorybookArgs) => React.ReactElement;
export declare const ExpandMore: (args: StorybookArgs) => React.ReactElement;
export declare const Facebook: (args: StorybookArgs) => React.ReactElement;
export declare const FastForward: (args: StorybookArgs) => React.ReactElement;
export declare const FastRewind: (args: StorybookArgs) => React.ReactElement;
export declare const Favorite: (args: StorybookArgs) => React.ReactElement;
export declare const FavoriteBorder: (args: StorybookArgs) => React.ReactElement;
export declare const Fax: (args: StorybookArgs) => React.ReactElement;
export declare const FileDownload: (args: StorybookArgs) => React.ReactElement;
export declare const FilePresent: (args: StorybookArgs) => React.ReactElement;
export declare const FileUpload: (args: StorybookArgs) => React.ReactElement;
export declare const FilterAlt: (args: StorybookArgs) => React.ReactElement;
export declare const FilterList: (args: StorybookArgs) => React.ReactElement;
export declare const Fingerprint: (args: StorybookArgs) => React.ReactElement;
export declare const FirstPage: (args: StorybookArgs) => React.ReactElement;
export declare const Flag: (args: StorybookArgs) => React.ReactElement;
export declare const Flickr: (args: StorybookArgs) => React.ReactElement;
export declare const Flight: (args: StorybookArgs) => React.ReactElement;
export declare const Flooding: (args: StorybookArgs) => React.ReactElement;
export declare const Folder: (args: StorybookArgs) => React.ReactElement;
export declare const FolderOpen: (args: StorybookArgs) => React.ReactElement;
export declare const FormatQuote: (args: StorybookArgs) => React.ReactElement;
export declare const FormatSize: (args: StorybookArgs) => React.ReactElement;
export declare const Forum: (args: StorybookArgs) => React.ReactElement;
export declare const Github: (args: StorybookArgs) => React.ReactElement;
export declare const GridView: (args: StorybookArgs) => React.ReactElement;
export declare const GroupAdd: (args: StorybookArgs) => React.ReactElement;
export declare const Groups: (args: StorybookArgs) => React.ReactElement;
export declare const Hearing: (args: StorybookArgs) => React.ReactElement;
export declare const Help: (args: StorybookArgs) => React.ReactElement;
export declare const HelpOutline: (args: StorybookArgs) => React.ReactElement;
export declare const HighlightOff: (args: StorybookArgs) => React.ReactElement;
export declare const History: (args: StorybookArgs) => React.ReactElement;
export declare const Home: (args: StorybookArgs) => React.ReactElement;
export declare const Hospital: (args: StorybookArgs) => React.ReactElement;
export declare const Hotel: (args: StorybookArgs) => React.ReactElement;
export declare const HourglassEmpty: (args: StorybookArgs) => React.ReactElement;
export declare const Hurricane: (args: StorybookArgs) => React.ReactElement;
export declare const Identification: (args: StorybookArgs) => React.ReactElement;
export declare const Image: (args: StorybookArgs) => React.ReactElement;
export declare const Info: (args: StorybookArgs) => React.ReactElement;
export declare const InfoOutline: (args: StorybookArgs) => React.ReactElement;
export declare const Insights: (args: StorybookArgs) => React.ReactElement;
export declare const Instagram: (args: StorybookArgs) => React.ReactElement;
export declare const Keyboard: (args: StorybookArgs) => React.ReactElement;
export declare const Label: (args: StorybookArgs) => React.ReactElement;
export declare const Language: (args: StorybookArgs) => React.ReactElement;
export declare const LastPage: (args: StorybookArgs) => React.ReactElement;
export declare const Launch: (args: StorybookArgs) => React.ReactElement;
export declare const Lightbulb: (args: StorybookArgs) => React.ReactElement;
export declare const LightbulbOutline: (args: StorybookArgs) => React.ReactElement;
export declare const Link: (args: StorybookArgs) => React.ReactElement;
export declare const LinkedIn: (args: StorybookArgs) => React.ReactElement;
export declare const LinkOff: (args: StorybookArgs) => React.ReactElement;
export declare const List: (args: StorybookArgs) => React.ReactElement;
export declare const LocalCafe: (args: StorybookArgs) => React.ReactElement;
export declare const LocalFireDepartment: (args: StorybookArgs) => React.ReactElement;
export declare const LocalGasStation: (args: StorybookArgs) => React.ReactElement;
export declare const LocalGroceryStore: (args: StorybookArgs) => React.ReactElement;
export declare const LocalHospital: (args: StorybookArgs) => React.ReactElement;
export declare const LocalLaundryService: (args: StorybookArgs) => React.ReactElement;
export declare const LocalLibrary: (args: StorybookArgs) => React.ReactElement;
export declare const LocalOffer: (args: StorybookArgs) => React.ReactElement;
export declare const LocalParking: (args: StorybookArgs) => React.ReactElement;
export declare const LocalPharmacy: (args: StorybookArgs) => React.ReactElement;
export declare const LocalPolice: (args: StorybookArgs) => React.ReactElement;
export declare const LocalTaxi: (args: StorybookArgs) => React.ReactElement;
export declare const LocationCity: (args: StorybookArgs) => React.ReactElement;
export declare const LocationOn: (args: StorybookArgs) => React.ReactElement;
export declare const Lock: (args: StorybookArgs) => React.ReactElement;
export declare const LockOpen: (args: StorybookArgs) => React.ReactElement;
export declare const LockOutline: (args: StorybookArgs) => React.ReactElement;
export declare const Login: (args: StorybookArgs) => React.ReactElement;
export declare const Logout: (args: StorybookArgs) => React.ReactElement;
export declare const Loop: (args: StorybookArgs) => React.ReactElement;
export declare const Mail: (args: StorybookArgs) => React.ReactElement;
export declare const MailOutline: (args: StorybookArgs) => React.ReactElement;
export declare const Map: (args: StorybookArgs) => React.ReactElement;
export declare const Masks: (args: StorybookArgs) => React.ReactElement;
export declare const MedicalServices: (args: StorybookArgs) => React.ReactElement;
export declare const Menu: (args: StorybookArgs) => React.ReactElement;
export declare const MilitaryTech: (args: StorybookArgs) => React.ReactElement;
export declare const MoreHoriz: (args: StorybookArgs) => React.ReactElement;
export declare const MoreVert: (args: StorybookArgs) => React.ReactElement;
export declare const MyLocation: (args: StorybookArgs) => React.ReactElement;
export declare const NavigateBefore: (args: StorybookArgs) => React.ReactElement;
export declare const NavigateNext: (args: StorybookArgs) => React.ReactElement;
export declare const NavigateFarBefore: (args: StorybookArgs) => React.ReactElement;
export declare const NavigateFarNext: (args: StorybookArgs) => React.ReactElement;
export declare const NearMe: (args: StorybookArgs) => React.ReactElement;
export declare const Notifications: (args: StorybookArgs) => React.ReactElement;
export declare const NotificationsActive: (args: StorybookArgs) => React.ReactElement;
export declare const NotificationsNone: (args: StorybookArgs) => React.ReactElement;
export declare const NotificationsOff: (args: StorybookArgs) => React.ReactElement;
export declare const Park: (args: StorybookArgs) => React.ReactElement;
export declare const People: (args: StorybookArgs) => React.ReactElement;
export declare const Person: (args: StorybookArgs) => React.ReactElement;
export declare const Pets: (args: StorybookArgs) => React.ReactElement;
export declare const Phone: (args: StorybookArgs) => React.ReactElement;
export declare const PhotoCamera: (args: StorybookArgs) => React.ReactElement;
export declare const Print: (args: StorybookArgs) => React.ReactElement;
export declare const PriorityHigh: (args: StorybookArgs) => React.ReactElement;
export declare const PublicIcon: (args: StorybookArgs) => React.ReactElement;
export declare const PushPin: (args: StorybookArgs) => React.ReactElement;
export declare const RadioButtonUnchecked: (args: StorybookArgs) => React.ReactElement;
export declare const Rain: (args: StorybookArgs) => React.ReactElement;
export declare const ReduceCapacity: (args: StorybookArgs) => React.ReactElement;
export declare const Remove: (args: StorybookArgs) => React.ReactElement;
export declare const RemoveCircle: (args: StorybookArgs) => React.ReactElement;
export declare const Report: (args: StorybookArgs) => React.ReactElement;
export declare const Restaurant: (args: StorybookArgs) => React.ReactElement;
export declare const RssFeed: (args: StorybookArgs) => React.ReactElement;
export declare const SafetyDivider: (args: StorybookArgs) => React.ReactElement;
export declare const Sanitizer: (args: StorybookArgs) => React.ReactElement;
export declare const SaveAlt: (args: StorybookArgs) => React.ReactElement;
export declare const SevereWeather: (args: StorybookArgs) => React.ReactElement;
export declare const Schedule: (args: StorybookArgs) => React.ReactElement;
export declare const School: (args: StorybookArgs) => React.ReactElement;
export declare const Science: (args: StorybookArgs) => React.ReactElement;
export declare const Search: (args: StorybookArgs) => React.ReactElement;
export declare const Security: (args: StorybookArgs) => React.ReactElement;
export declare const Send: (args: StorybookArgs) => React.ReactElement;
export declare const SentimentDissatisfied: (args: StorybookArgs) => React.ReactElement;
export declare const SentimentNeutral: (args: StorybookArgs) => React.ReactElement;
export declare const SentimentSatisfied: (args: StorybookArgs) => React.ReactElement;
export declare const SentimentSatisfiedAlt: (args: StorybookArgs) => React.ReactElement;
export declare const SentimentVeryDissatisfied: (args: StorybookArgs) => React.ReactElement;
export declare const Settings: (args: StorybookArgs) => React.ReactElement;
export declare const Share: (args: StorybookArgs) => React.ReactElement;
export declare const Shield: (args: StorybookArgs) => React.ReactElement;
export declare const ShoppingBasket: (args: StorybookArgs) => React.ReactElement;
export declare const Snow: (args: StorybookArgs) => React.ReactElement;
export declare const Soap: (args: StorybookArgs) => React.ReactElement;
export declare const SocialDistance: (args: StorybookArgs) => React.ReactElement;
export declare const SortArrow: (args: StorybookArgs) => React.ReactElement;
export declare const Spellcheck: (args: StorybookArgs) => React.ReactElement;
export declare const Star: (args: StorybookArgs) => React.ReactElement;
export declare const StarHalf: (args: StorybookArgs) => React.ReactElement;
export declare const StarOutline: (args: StorybookArgs) => React.ReactElement;
export declare const Store: (args: StorybookArgs) => React.ReactElement;
export declare const Support: (args: StorybookArgs) => React.ReactElement;
export declare const SupportAgent: (args: StorybookArgs) => React.ReactElement;
export declare const TextFields: (args: StorybookArgs) => React.ReactElement;
export declare const ThumbDownAlt: (args: StorybookArgs) => React.ReactElement;
export declare const ThumbUpAlt: (args: StorybookArgs) => React.ReactElement;
export declare const Timer: (args: StorybookArgs) => React.ReactElement;
export declare const ToggleOff: (args: StorybookArgs) => React.ReactElement;
export declare const ToggleOn: (args: StorybookArgs) => React.ReactElement;
export declare const Topic: (args: StorybookArgs) => React.ReactElement;
export declare const Tornado: (args: StorybookArgs) => React.ReactElement;
export declare const Translate: (args: StorybookArgs) => React.ReactElement;
export declare const TrendingDown: (args: StorybookArgs) => React.ReactElement;
export declare const TrendingUp: (args: StorybookArgs) => React.ReactElement;
export declare const Twitter: (args: StorybookArgs) => React.ReactElement;
export declare const Undo: (args: StorybookArgs) => React.ReactElement;
export declare const UnfoldLess: (args: StorybookArgs) => React.ReactElement;
export declare const UnfoldMore: (args: StorybookArgs) => React.ReactElement;
export declare const Update: (args: StorybookArgs) => React.ReactElement;
export declare const UploadFile: (args: StorybookArgs) => React.ReactElement;
export declare const Verified: (args: StorybookArgs) => React.ReactElement;
export declare const VerifiedUser: (args: StorybookArgs) => React.ReactElement;
export declare const Visibility: (args: StorybookArgs) => React.ReactElement;
export declare const VisibilityOff: (args: StorybookArgs) => React.ReactElement;
export declare const VolumeOff: (args: StorybookArgs) => React.ReactElement;
export declare const Warning: (args: StorybookArgs) => React.ReactElement;
export declare const Wash: (args: StorybookArgs) => React.ReactElement;
export declare const Wifi: (args: StorybookArgs) => React.ReactElement;
export declare const Work: (args: StorybookArgs) => React.ReactElement;
export declare const X: (args: StorybookArgs) => React.ReactElement;
export declare const Youtube: (args: StorybookArgs) => React.ReactElement;
export declare const ZoomIn: (args: StorybookArgs) => React.ReactElement;
export declare const ZoomOutMap: (args: StorybookArgs) => React.ReactElement;
export declare const ZoomOut: (args: StorybookArgs) => React.ReactElement;
