import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ onClick, className, ...buttonProps }: React.DetailedHTMLProps<React.ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const DefaultMenuNavCloseButton: () => React.ReactElement;
