import { ReactElement } from 'react';

declare const _default: {
    title: string;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const Default: () => ReactElement;
export declare const SimpleContent: () => ReactElement;
export declare const RichContent: () => ReactElement;
export declare const CustomSizeWithRichContent: () => ReactElement;
export declare const CustomSize: () => ReactElement;
