import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ layout, headerFirst, children, className, gridLayout, containerProps, ...liProps }: import('./Card/Card').CardProps) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const CardExamples: () => React.ReactElement;
export declare const CardTest: () => React.ReactElement;
