import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ className, children, ...divProps }: import('./InputSuffix').InputSuffixProps) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const InputWithIconInputSuffix: () => React.ReactElement;
export declare const InputWithIconInputSuffixError: () => React.ReactElement;
export declare const InputWithTextInputSuffix: () => React.ReactElement;
