import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ items, onToggleMobileNav, mobileExpanded, children, className, ...navProps }: import('./PrimaryNav').PrimaryNavProps) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const DefaultPrimaryNav: () => React.ReactElement;
