import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ size, className, i18n, buttonAriaLabel, }: import('./SearchButton').SearchButtonProps) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const DefaultSearchButton: () => React.ReactElement;
export declare const BigSearchButton: () => React.ReactElement;
export declare const SmallSearch: () => React.ReactElement;
export declare const DefaultSpanishSearchButton: () => React.ReactElement;
export declare const BigSpanishSearchButton: () => React.ReactElement;
export declare const SmallSpanishSearch: () => React.ReactElement;
