import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ label, menuId, isOpen, onToggle, isCurrent, className, ...buttonProps }: import('./NavDropDownButton').NavDropDownButtonProps) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const DefaultDropDownMenu: () => React.ReactElement;
