import { default as React } from 'react';

declare const _default: {
    title: string;
    component: ({ tld, language, className, ...sectionProps }: import('./GovBanner').GovBannerProps) => React.ReactElement<any, string | React.JSXElementConstructor<any>>;
    parameters: {
        docs: {
            description: {
                component: string;
            };
        };
    };
};
export default _default;
export declare const GovBannerDefault: () => React.ReactElement;
export declare const GovBannerEnglishDotGov: () => React.ReactElement;
export declare const GovBannerEnglishDotMil: () => React.ReactElement;
export declare const GovBannerSpanishDotGov: () => React.ReactElement;
export declare const GovBannerSpanishDotMil: () => React.ReactElement;
